{
  "name": "parceler",
  "version": "1.0.0",
  "description": "minimalist version using parceler",
  "main": "index.html",
  "keywords": [],
  "author": "Alen Siljak",
  "license": "GPL3",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx parcel index.html -p 8080",
    "build": "npx parcel build index.html"
  },
  "dependencies": {
    "vue": "^2.5.21",
    "vue-hot-reload-api": "^2.3.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.3.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.10.3",
    "vue-template-compiler": "^2.5.21"
  }
}
